0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:48:27 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-5 73
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:48:27 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-4 166
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:48:27 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-6 124
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:48:28 +0800] "GET / HTTP/1.1" 200 110568 http-bio-8082-exec-3 4744
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:48:28 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-7 160
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:48:28 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-8 313
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:48:28 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-10 121
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:48:28 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 410
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:48:29 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-9 36
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:48:29 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-8 74
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:48:29 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-10 168
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:48:29 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-7 168
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:48:31 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-8 66
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:48:31 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-10 68
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:48:31 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-7 76
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:48:31 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-6 94
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:48:31 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-9 439
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:48:33 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-9 228
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:48:34 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 304 - http-bio-8082-exec-8 317
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:48:34 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 458
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:48:34 +0800] "GET /images/17.png HTTP/1.1" 304 - http-bio-8082-exec-9 343
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:48:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:49:10 +0800] "GET /cart/cart.html HTTP/1.1" 200 15937 http-bio-8082-exec-9 1563
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:49:11 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-1 93
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:49:11 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8082-exec-10 122
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:49:11 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 304 - http-bio-8082-exec-8 134
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:49:11 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8082-exec-9 154
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:49:11 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 304 - http-bio-8082-exec-3 104
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:49:11 +0800] "GET /images/step1.png HTTP/1.1" 304 - http-bio-8082-exec-8 110
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:49:11 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 304 - http-bio-8082-exec-10 110
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:49:11 +0800] "GET /images/my_cart_title.png HTTP/1.1" 304 - http-bio-8082-exec-9 142
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:49:11 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 304 - http-bio-8082-exec-1 153
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:51:05 +0800] "GET / HTTP/1.1" 200 110568 http-bio-8082-exec-2 451
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:51:37 +0800] "GET /search.html?q=%E5%B0%8F%E7%B1%B3 HTTP/1.1" 200 29246 http-bio-8082-exec-2 22617
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:51:38 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 304 - http-bio-8082-exec-2 90
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:51:38 +0800] "GET /js/base-2011.js HTTP/1.1" 304 - http-bio-8082-exec-3 21
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:51:38 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 304 - http-bio-8082-exec-10 101
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:51:38 +0800] "GET /js/search_main.js HTTP/1.1" 304 - http-bio-8082-exec-6 181
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:51:38 +0800] "GET /css/psearch20131008.css HTTP/1.1" 304 - http-bio-8082-exec-8 127
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:51:38 +0800] "GET /css/pop_compare.css HTTP/1.1" 304 - http-bio-8082-exec-7 194
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:51:38 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 304 - http-bio-8082-exec-9 74
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:51:38 +0800] "GET /images/20130606B.png HTTP/1.1" 304 - http-bio-8082-exec-7 166
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:51:52 +0800] "GET /item/151314050837603.html HTTP/1.1" 200 33606 http-bio-8082-exec-6 982
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:51:52 +0800] "GET /js/iplocation_server.js HTTP/1.1" 304 - http-bio-8082-exec-9 55
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:51:53 +0800] "GET /js/product.js HTTP/1.1" 304 - http-bio-8082-exec-4 53
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:51:53 +0800] "GET /css/pshow.css HTTP/1.1" 304 - http-bio-8082-exec-8 132
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:51:53 +0800] "GET /images/newicon20140417.png HTTP/1.1" 304 - http-bio-8082-exec-8 54
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:51:53 +0800] "GET /images/tab.png HTTP/1.1" 304 - http-bio-8082-exec-4 77
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:51:53 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 304 - http-bio-8082-exec-9 78
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:51:54 +0800] "GET /item/desc/151314050837603.html HTTP/1.1" 200 16739 http-bio-8082-exec-9 290
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:51:57 +0800] "GET /cart/add/151314050837603.html HTTP/1.1" 302 - http-bio-8082-exec-9 1620
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:51:58 +0800] "GET /cart/success.html HTTP/1.1" 200 18142 http-bio-8082-exec-9 1252
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:51:58 +0800] "GET /css/initcart20150123.css HTTP/1.1" 304 - http-bio-8082-exec-9 73
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:51:59 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:52:05 +0800] "GET /cart/cart.html HTTP/1.1" 200 18197 http-bio-8082-exec-9 17
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:52:15 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8082-exec-9 7711
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:52:36 +0800] "GET /order/order-cart.html HTTP/1.1" 200 23496 http-bio-8082-exec-1 2832
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:52:37 +0800] "GET /css/order-commons.css HTTP/1.1" 304 - http-bio-8082-exec-1 130
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:52:38 +0800] "GET /js/jquery.checkout.js HTTP/1.1" 304 - http-bio-8082-exec-7 308
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:52:38 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-8082-exec-4 316
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:52:38 +0800] "GET /js/order.common.js HTTP/1.1" 304 - http-bio-8082-exec-8 313
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:52:40 +0800] "GET /images/purchase-icon.png HTTP/1.1" 304 - http-bio-8082-exec-6 647
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:52:40 +0800] "GET /images/user_purchase.png HTTP/1.1" 304 - http-bio-8082-exec-5 670
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:53:16 +0800] "POST /order/create.html HTTP/1.1" 200 7381 http-bio-8082-exec-5 6858
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:53:16 +0800] "GET /css/purchase.sop.css HTTP/1.1" 304 - http-bio-8082-exec-9 108
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:53:16 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8082-exec-6 121
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:53:16 +0800] "GET /css/purchase.base.2012.css HTTP/1.1" 304 - http-bio-8082-exec-5 146
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:53:17 +0800] "GET /images/icon48.png HTTP/1.1" 304 - http-bio-8082-exec-6 62
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:53:17 +0800] "GET /images/flow.gif HTTP/1.1" 304 - http-bio-8082-exec-5 178
0:0:0:0:0:0:0:1 - - [08/Jan/2018:16:39:30 +0800] "GET / HTTP/1.1" 200 110568 http-bio-8082-exec-7 5147
0:0:0:0:0:0:0:1 - - [08/Jan/2018:16:39:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-7 47
0:0:0:0:0:0:0:1 - - [08/Jan/2018:16:39:50 +0800] "GET /search.html?q=%E5%B0%8F%E7%B1%B3 HTTP/1.1" 200 29246 http-bio-8082-exec-7 8879
0:0:0:0:0:0:0:1 - - [08/Jan/2018:16:39:56 +0800] "GET /item/151314050837603.html HTTP/1.1" 200 33606 http-bio-8082-exec-1 703
0:0:0:0:0:0:0:1 - - [08/Jan/2018:16:39:58 +0800] "GET /item/desc/151314050837603.html HTTP/1.1" 200 16739 http-bio-8082-exec-1 1437
0:0:0:0:0:0:0:1 - - [08/Jan/2018:16:39:59 +0800] "GET /cart/add/151314050837603.html HTTP/1.1" 302 - http-bio-8082-exec-1 551
0:0:0:0:0:0:0:1 - - [08/Jan/2018:16:39:59 +0800] "GET /cart/success.html HTTP/1.1" 200 18142 http-bio-8082-exec-1 93
0:0:0:0:0:0:0:1 - - [08/Jan/2018:16:39:59 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-1 49
0:0:0:0:0:0:0:1 - - [08/Jan/2018:16:40:00 +0800] "GET /cart/cart.html HTTP/1.1" 200 18197 http-bio-8082-exec-1 76
0:0:0:0:0:0:0:1 - - [08/Jan/2018:16:40:09 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8082-exec-1 6931
0:0:0:0:0:0:0:1 - - [08/Jan/2018:16:40:18 +0800] "GET /order/order-cart.html HTTP/1.1" 200 23496 http-bio-8082-exec-6 1145
0:0:0:0:0:0:0:1 - - [08/Jan/2018:16:40:32 +0800] "POST /order/create.html HTTP/1.1" 200 7389 http-bio-8082-exec-6 11074
0:0:0:0:0:0:0:1 - - [08/Jan/2018:16:47:21 +0800] "GET /cart/show.html HTTP/1.1" 302 - http-bio-8082-exec-8 258
0:0:0:0:0:0:0:1 - - [08/Jan/2018:16:47:22 +0800] "GET /cart/cart.html HTTP/1.1" 200 18197 http-bio-8082-exec-8 288
0:0:0:0:0:0:0:1 - - [08/Jan/2018:16:47:31 +0800] "POST /cart/add/151314050837603.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-8 244
0:0:0:0:0:0:0:1 - - [08/Jan/2018:16:47:31 +0800] "GET /cart/success.html HTTP/1.1" 200 18142 http-bio-8082-exec-8 31
0:0:0:0:0:0:0:1 - - [08/Jan/2018:16:47:36 +0800] "GET / HTTP/1.1" 200 110568 http-bio-8082-exec-8 529
0:0:0:0:0:0:0:1 - - [08/Jan/2018:16:47:50 +0800] "GET /search.html?q=%E5%B0%8F%E7%B1%B3 HTTP/1.1" 200 29246 http-bio-8082-exec-8 3366
0:0:0:0:0:0:0:1 - - [08/Jan/2018:16:47:53 +0800] "GET /item/151318288160806.html HTTP/1.1" 200 33798 http-bio-8082-exec-8 1160
0:0:0:0:0:0:0:1 - - [08/Jan/2018:16:47:54 +0800] "GET /item/desc/151318288160806.html HTTP/1.1" 200 307 http-bio-8082-exec-8 58
0:0:0:0:0:0:0:1 - - [08/Jan/2018:16:47:55 +0800] "GET /cart/add/151318288160806.html HTTP/1.1" 302 - http-bio-8082-exec-8 209
0:0:0:0:0:0:0:1 - - [08/Jan/2018:16:47:55 +0800] "GET /cart/success.html HTTP/1.1" 200 18142 http-bio-8082-exec-4 185
0:0:0:0:0:0:0:1 - - [08/Jan/2018:16:47:56 +0800] "GET /cart/cart.html HTTP/1.1" 200 20304 http-bio-8082-exec-4 63
0:0:0:0:0:0:0:1 - - [08/Jan/2018:16:48:01 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24889 http-bio-8082-exec-4 216
0:0:0:0:0:0:0:1 - - [08/Jan/2018:16:48:22 +0800] "POST /order/create.html HTTP/1.1" 200 7389 http-bio-8082-exec-4 18489
