REST_BASE_URL=http://localhost:8081/rest
INDEX_AD_URL=/content/list/89

SEARCH_BASE_URL=http://localhost:8083/search
ITEM_SEARCH_URL=/query/item

ITEM_INFO_URL=http://localhost:8081/rest/item/info/
ITEM_DESC_URL=http://localhost:8081/rest/item/desc/
ITEM_PARAM_URL=http://localhost:8081/rest/item/param/

SSO_BASE_URL=http://localhost:8084
TOKEN_URL=/user/token/
LOGIN_URL=/user/showLogin

CART_ITEM_KEY=CART_ITEM_KEY

USER_ADDRESS_BASE_URL=http://localhost:8081
ADD_ADRESS_URL=/rest/add/user/address
GET_USER_ADDRESS=/rest/get/user/address/

ORDER_BASE_URL=http://localhost:8085
ORDER_CREATE_URL=/order/create

