FTP_HOST=192.168.112.130
FTP_PORT=21
FTP_USER_NAME=ftpuser
FTP_PASSWORD=ftpuser
FTP_BASE_PATH=/home/ftpuser

IMAGE_URL=http://192.168.112.130

REST_BASE_URL=http://localhost:8081/rest
REQUEST_URL=/content/list/cache/