127.0.0.1 - - [08/Jan/2018:15:52:15 +0800] "GET /user/token/null HTTP/1.1" 200 64 http-bio-8084-exec-1 6020
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:52:19 +0800] "GET /user/showLogin?redirectUrl=http://localhost:8082/order/order-cart.html HTTP/1.1" 200 4087 http-bio-8084-exec-3 3559
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:52:20 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8084-exec-4 1275
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:52:21 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8084-exec-6 1026
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:52:21 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8084-exec-5 1027
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:52:25 +0800] "GET /images/login-all-bg.png HTTP/1.1" 304 - http-bio-8084-exec-8 1992
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:52:25 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 304 - http-bio-8084-exec-9 2030
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:52:27 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-9 60
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:52:32 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-9 2047
127.0.0.1 - - [08/Jan/2018:15:52:34 +0800] "GET /user/token/17babcdc-0756-437e-8a55-98c6b3f5ace4 HTTP/1.1" 200 172 http-bio-8084-exec-4 19
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:52:40 +0800] "GET /user/token/17babcdc-0756-437e-8a55-98c6b3f5ace4?callback=jQuery666854&_=1515397958775 HTTP/1.1" 200 192 http-bio-8084-exec-9 1012
127.0.0.1 - - [08/Jan/2018:15:53:09 +0800] "GET /user/token/17babcdc-0756-437e-8a55-98c6b3f5ace4 HTTP/1.1" 200 172 http-bio-8084-exec-8 17
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:53:17 +0800] "GET /user/token/17babcdc-0756-437e-8a55-98c6b3f5ace4?callback=jQuery7145454&_=1515397997001 HTTP/1.1" 200 193 http-bio-8084-exec-9 5
127.0.0.1 - - [08/Jan/2018:16:40:09 +0800] "GET /user/token/null HTTP/1.1" 200 5382 http-bio-8084-exec-9 6798
0:0:0:0:0:0:0:1 - - [08/Jan/2018:16:40:10 +0800] "GET /user/showLogin?redirectUrl=http://localhost:8082/order/order-cart.html HTTP/1.1" 200 4087 http-bio-8084-exec-3 1099
0:0:0:0:0:0:0:1 - - [08/Jan/2018:16:40:10 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-3 166
0:0:0:0:0:0:0:1 - - [08/Jan/2018:16:40:16 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-3 4521
127.0.0.1 - - [08/Jan/2018:16:40:17 +0800] "GET /user/token/c7fc4438-54fe-4a90-8dd7-2b16a1eff855 HTTP/1.1" 200 172 http-bio-8084-exec-8 58
0:0:0:0:0:0:0:1 - - [08/Jan/2018:16:40:19 +0800] "GET /user/token/c7fc4438-54fe-4a90-8dd7-2b16a1eff855?callback=jQuery2120712&_=1515400819074 HTTP/1.1" 200 193 http-bio-8084-exec-3 63
127.0.0.1 - - [08/Jan/2018:16:40:21 +0800] "GET /user/token/c7fc4438-54fe-4a90-8dd7-2b16a1eff855 HTTP/1.1" 200 172 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jan/2018:16:40:32 +0800] "GET /user/token/c7fc4438-54fe-4a90-8dd7-2b16a1eff855?callback=jQuery6403996&_=1515400832404 HTTP/1.1" 200 193 http-bio-8084-exec-3 53
0:0:0:0:0:0:0:1 - - [08/Jan/2018:16:47:18 +0800] "GET /user/token/c7fc4438-54fe-4a90-8dd7-2b16a1eff855?callback=jQuery2180007&_=1515401237941 HTTP/1.1" 200 4832 http-bio-8084-exec-6 89
0:0:0:0:0:0:0:1 - - [08/Jan/2018:16:47:22 +0800] "GET /user/token/c7fc4438-54fe-4a90-8dd7-2b16a1eff855?callback=jQuery1065683&_=1515401242177 HTTP/1.1" 200 193 http-bio-8084-exec-6 487
0:0:0:0:0:0:0:1 - - [08/Jan/2018:16:47:36 +0800] "GET /user/token/c7fc4438-54fe-4a90-8dd7-2b16a1eff855?callback=jQuery496473&_=1515401256800 HTTP/1.1" 200 192 http-bio-8084-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Jan/2018:16:47:50 +0800] "GET /user/token/c7fc4438-54fe-4a90-8dd7-2b16a1eff855?callback=jQuery5976371&_=1515401270405 HTTP/1.1" 200 193 http-bio-8084-exec-6 356
0:0:0:0:0:0:0:1 - - [08/Jan/2018:16:47:54 +0800] "GET /user/token/c7fc4438-54fe-4a90-8dd7-2b16a1eff855?callback=jQuery6464586&_=1515401273415 HTTP/1.1" 200 193 http-bio-8084-exec-6 649
0:0:0:0:0:0:0:1 - - [08/Jan/2018:16:47:55 +0800] "GET /user/token/c7fc4438-54fe-4a90-8dd7-2b16a1eff855?callback=jQuery4239317&_=1515401275342 HTTP/1.1" 200 193 http-bio-8084-exec-6 59
0:0:0:0:0:0:0:1 - - [08/Jan/2018:16:47:56 +0800] "GET /user/token/c7fc4438-54fe-4a90-8dd7-2b16a1eff855?callback=jQuery7158101&_=1515401276571 HTTP/1.1" 200 193 http-bio-8084-exec-6 249
127.0.0.1 - - [08/Jan/2018:16:48:01 +0800] "GET /user/token/c7fc4438-54fe-4a90-8dd7-2b16a1eff855 HTTP/1.1" 200 172 http-bio-8084-exec-3 55
0:0:0:0:0:0:0:1 - - [08/Jan/2018:16:48:01 +0800] "GET /user/token/c7fc4438-54fe-4a90-8dd7-2b16a1eff855?callback=jQuery5245280&_=1515401281497 HTTP/1.1" 200 193 http-bio-8084-exec-6 7
127.0.0.1 - - [08/Jan/2018:16:48:03 +0800] "GET /user/token/c7fc4438-54fe-4a90-8dd7-2b16a1eff855 HTTP/1.1" 200 172 http-bio-8084-exec-4 78
0:0:0:0:0:0:0:1 - - [08/Jan/2018:16:48:22 +0800] "GET /user/token/c7fc4438-54fe-4a90-8dd7-2b16a1eff855?callback=jQuery9697441&_=1515401302236 HTTP/1.1" 200 193 http-bio-8084-exec-6 190
