0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:13:31 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 835
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:13:32 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-4 136
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:13:32 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:13:31 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:13:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 138
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:13:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 161
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:13:32 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:13:32 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-10 186
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:13:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:13:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:13:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:13:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:13:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:13:32 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:13:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:13:37 +0800] "GET /item-list?_=1515395612368 HTTP/1.1" 200 6785 http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:13:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:13:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:13:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:13:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:13:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:13:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:13:38 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-3 1038
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:13:46 +0800] "GET /item-param-list?_=1515395612369 HTTP/1.1" 200 2784 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:13:46 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 981 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:14:10 +0800] "GET /item-param-add?_=1515395612370 HTTP/1.1" 200 3508 http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:14:10 +0800] "GET /item-param-add?_=1515395612371 HTTP/1.1" 200 3508 http-bio-8080-exec-5 116
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:14:13 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-5 172
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:14:15 +0800] "POST /item/cat/list HTTP/1.1" 200 364 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:14:22 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:14:23 +0800] "POST /item/cat/list HTTP/1.1" 200 610 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:14:25 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:14:26 +0800] "GET /item/param/query/itemcatid/560 HTTP/1.1" 200 385 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:14:28 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:14:45 +0800] "GET /item-add?_=1515395612372 HTTP/1.1" 200 4616 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:14:45 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:14:45 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1515395612373 HTTP/1.1" 200 179915 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:14:45 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1515395612374 HTTP/1.1" 200 8488 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:14:45 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:14:53 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:14:55 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:14:59 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:15:01 +0800] "POST /item/cat/list HTTP/1.1" 200 208 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:15:03 +0800] "POST /item/cat/list HTTP/1.1" 200 610 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:15:05 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:15:07 +0800] "GET /item/param/query/itemcatid/560 HTTP/1.1" 200 385 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:15:15 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:15:17 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1515395715701 HTTP/1.1" 200 12787 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:15:18 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:15:56 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:15:58 +0800] "POST /item/cat/list HTTP/1.1" 200 364 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:15:59 +0800] "POST /item/cat/list HTTP/1.1" 200 401 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:16:00 +0800] "GET /item/param/query/itemcatid/163 HTTP/1.1" 200 395 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:16:19 +0800] "GET /content-category?_=1515395612375 HTTP/1.1" 200 2341 http-bio-8080-exec-2 140
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:16:19 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:16:19 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:16:21 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:16:24 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:16:26 +0800] "GET /content/category/list?id=96 HTTP/1.1" 200 57 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:16:30 +0800] "GET /content/category/list?id=87 HTTP/1.1" 200 153 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:16:32 +0800] "GET /content/category/list?id=88 HTTP/1.1" 200 98 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:16:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:16:37 +0800] "POST /content/category/delete HTTP/1.1" 200 48 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:16:40 +0800] "GET /content?_=1515395612376 HTTP/1.1" 200 4174 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:16:40 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:16:40 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:16:40 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:16:42 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:16:43 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:16:44 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 200 836 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:17:40 +0800] "GET /content/category/list?id=88 HTTP/1.1" 200 59 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:17:43 +0800] "GET /content/category/list?id=87 HTTP/1.1" 200 153 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:17:45 +0800] "GET /content/query/list?categoryId=94&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:17:46 +0800] "GET /content/query/list?categoryId=93&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:17:47 +0800] "GET /content/query/list?categoryId=92&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:17:49 +0800] "GET /content-add?_=1515395612378 HTTP/1.1" 200 3198 http-bio-8080-exec-3 231
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:17:49 +0800] "GET /content-add?_=1515395612377 HTTP/1.1" 200 3198 http-bio-8080-exec-2 240
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:17:49 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1515395612379 HTTP/1.1" 200 179915 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:17:49 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1515395612380 HTTP/1.1" 200 8488 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:17:49 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1515395612381 HTTP/1.1" 200 179915 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:17:49 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1515395612382 HTTP/1.1" 200 8488 http-bio-8080-exec-4 2
